<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        .nav{
            text-align: center;
        }
        .nav div{
            display: inline-block;
            text-align: center;
            margin: 25px auto;
        }
        div div a{
            text-decoration: none;
            color: white;
            margin: auto;
            font-size: 25px;
            width: 120px;
            height: 50px;
            display: inline-block;
            background-image: url("images/bg.png");
            text-align: center;
            line-height: 50px;
        }
        div div a:hover{
            background-image: url("images/bgc.png");
            color: #0a0a0a;
        }
    </style>
</head>
<body>
<div class="nav">
    <div>
        <a href="#">网站导航</a>
    </div>
    <div>
        <a href="#">网站导航</a>
    </div>
    <div>
        <a href="#">网站导航</a>
    </div>
    <div>
        <a href="#">网站导航</a>
    </div>
    <div>
        <a href="#">网站导航</a>
    </div>
    <div>
        <a href="#">网站导航</a>
    </div>
</div>
</body>
</html>